{
  "name": "node",
  "version": "1.0.0",
  "description": "Demo",
  "main": "script.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "image-size": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
